FindInFile_Wpf/Views/FileExtensionDialog.xaml

<Window x:Class="FindInFile_Wpf.Views.FileExtensionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindInFile_Wpf.Views"
        xmlns:viewModels="clr-namespace:FindInFile_Wpf.ViewModels"
        xmlns:converter="clr-namespace:FindInFile_Wpf.ViewModels.Converters"
        mc:Ignorable="d"
        Title="FileExtensionDialog" Height="300" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModels:FileExtensionDialogViewModel x:Key="FilterExtensionViewModel"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Root Path:" Margin="10,5"/>
            <TextBox Name="FolderPathTextBox" Margin="10, 0, 10, 10" Text="{Binding FolderPath, Source={StaticResource FilterExtensionViewModel}}"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 10">
                <Button Command="{Binding RetrieveExtensionCommand, Source={StaticResource FilterExtensionViewModel}}" CommandParameter="{Binding FolderPath, Source={StaticResource FilterExtensionViewModel}}">
                    <TextBlock Text="Retrieve all file extension types in directory" Margin="2,0"/>
                </Button>
                <CheckBox Content="Recursive" IsChecked="{Binding RecursiveChecked, Source={StaticResource FilterExtensionViewModel}}" Margin="5"/>
            </StackPanel>
            <TextBlock Text="Extension Types:" Margin="10, 0"/>
            <!--Update Binding matrix-->
            <DataGrid Margin="10,5">
                <DataGrid.Resources>
                    <converter:ExtensionTypesDataGridConverter x:Key="ExtensionTypesDataGridConverter" />
                </DataGrid.Resources>
                <DataGrid.ItemsSource>
                    <Binding Converter="{StaticResource ExtensionTypesDataGridConverter}" Path="ExtensionMatrix" Source="{StaticResource FilterExtensionViewModel}"/>
                </DataGrid.ItemsSource>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="AUTO">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Checked}" Margin="2,0" />
                                    <TextBlock Text="{Binding Text, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5">
                <Button Name="OkButton" Margin="5,0">
                    <TextBlock Text="Ok" Margin="15,0"/>
                </Button>
                <Button Name="CancelButton">
                    <TextBlock Text="Cancel" Margin="5,0"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
