FindInFile_Wpf/Views/FindTextView.xaml

<UserControl x:Class="FindInFile.Wpf.Views.FindTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FindInFile.Wpf.Views"
             xmlns:viewModels="clr-namespace:FindInFile.Wpf.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#FFFAFAFA"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" OpacityMask="White">
    <UserControl.Resources>
        
        <viewModels:FindTextViewModel x:Key="findTextViewModel"/>
        
        <!--http://stackoverflow.com/questions/6359848/wpf-loading-spinner-->
        <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
        <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>
        <Style x:Key="BusyAnimationStyle" TargetType="Control">
            <Setter Property="Background" Value="#7F000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard7"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Canvas Height="60" Width="60">
                                    <Canvas.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Width" Value="15"/>
                                            <Setter Property="Height" Value="15" />
                                            <Setter Property="Fill" Value="#009B9B9B" />
                                        </Style>
                                    </Canvas.Resources>

                                    <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                                    <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                                    <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                                    <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                                    <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                    <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                                    <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                                    <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                    <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                                </Canvas>
                                <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <local:FileExtensionDialog />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->
        <!-- Find group -->
        <GroupBox Header="Find What:" Margin="5,5,2.5,5">
            <StackPanel Orientation="Vertical" Margin="5">
                <DockPanel>
                    <TextBox x:Name="queryTextBox" Height="25" Text="{Binding QueryText, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15">
                    <Button x:Name="findButton" 
                            Command="{Binding FindClicked}" 
                            BorderBrush="#FF2E43B9" BorderThickness="2"
                            Height="56"
                            IsEnabled="{Binding QueryProvided}">
                        <TextBlock Text="Find" Margin="15,5" FontWeight="Bold" Foreground="White" FontSize="18"/>
                    </Button>
                    <!-- Search Options CheckBox Grid-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0" x:Name="recursiveCheckBox" Content="Recursive" IsChecked="{Binding RecursiveChecked}" Margin="10,0,10,0" FontWeight="Bold" FontSize="14"/>
                        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="fuzzySearchCheckBox" Content="Fuzzy Search" IsChecked="{Binding FuzzySearchChecked}" Margin="10,5,10,0" FontSize="14" FontWeight="Bold"/>
                        <CheckBox Grid.Column="1" Grid.Row="0" x:Name="matchCaseCheckBox" Content="Match Case" IsChecked="{Binding MatchCaseChecked}" Margin="0.4,-1,0,1" FontSize="14" FontWeight="Bold"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="copyToClipboardCheckBox" Content="Copy Search To Clipboard" IsChecked="{Binding CopyToClipboardChecked}" Margin="0.4,4,0,1" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Column="1" Margin="2.5,5,5,5">
            <!-- Folder Path Group -->
            <GroupBox Header="Folder Path" DockPanel.Dock="Top">
                <DockPanel Margin="5,0">
                    <Button x:Name="browseFolderPathButton" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding BrowseClicked}">
                        <TextBlock Text="Browse" Margin="8,0" FontWeight="Bold"/>
                    </Button>
                    <TextBox x:Name="rootPathTextBox" Height="25" Text="{Binding RootPathText, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </GroupBox>
            <!-- filter Group -->
            <GroupBox Header="Filter">
                <DockPanel Margin="5,0">
                    <Button x:Name="advancedFilterButton" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding AdvancedClicked}">
                        <TextBlock Text="Advanced"  FontWeight="Bold"/>
                    </Button>
                    <TextBox x:Name="filterTextBox" Height="25" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <!-- Matches DataGrid -->
        <DockPanel Grid.Row ="1" Grid.ColumnSpan="2" Margin="5">
            <DataGrid x:Name="matchesDataGrid" 
                      ItemsSource="{Binding Path=MatchList}" 
                      AutoGenerateColumns="False">
                      <!--Style="{StaticResource BusyAnimationStyle}">-->
                <DataGrid.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftDoubleClick"
                        Command="{Binding OpenFileCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=matchesDataGrid}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Path" Binding="{Binding ShortenedPath, Mode=OneWay}" Width="auto" />
                    <DataGridTextColumn Header="Line Number" Binding="{Binding LineNumber, Mode=OneWay}" Width="auto" />
                    <DataGridTextColumn Header="Find Results" Binding="{Binding MatchedLine, Mode=OneWay}" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <!-- Status Bar -->
        <DockPanel x:Name="statusBarDockPanel" Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom" Background="#263F51B5">
                <TextBlock Name="statusBarTextBlock" Text="{Binding StatusBarText}" Margin="5,0" Foreground="{Binding StatusBarTextColor}"/>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
