FindInFile_Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindInFile.Wpf"
        xmlns:viewModels="clr-namespace:FindInFile.Wpf.ViewModels"
        xmlns:utilities="clr-namespace:FindInFile.Wpf.Utilities"
        xmlns:views="clr-namespace:FindInFile.Wpf.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        x:Class="FindInFile.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" MinHeight="400" MinWidth="750"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="mainWindowViewModel"/>
        <viewModels:FindTextViewModel x:Key="findTextViewModel"/>
    </Window.Resources>
    <TabControl ItemsSource="{Binding ViewModelCollection, Source={StaticResource mainWindowViewModel}}" SelectionChanged="TabControlSelectionChanged">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="TabSelectionChanged">
                <cmd:EventToCommand Command="{Binding TabSelectionChangedCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Header}" />
                    <!--<Button Margin="5,0">
                        <TextBlock Text="x" Margin="2,0"/>
                    </Button>-->
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type viewModels:FindTextViewModel}">
                <views:FindTextView DataContext="{Binding Content}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</Window>
