FindInFile_Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindInFile.Wpf"
        xmlns:viewModels="clr-namespace:FindInFile.Wpf.ViewModels"
        xmlns:utilities="clr-namespace:FindInFile.Wpf.Utilities"
        xmlns:views="clr-namespace:FindInFile.Wpf.Views"
        xmlns:dz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        x:Class="FindInFile.Wpf.MainWindow"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Find In File" Height="700" Width="1000" MinHeight="400" MinWidth="750"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="mainWindowViewModel"/>
        <viewModels:FindTextViewModel x:Key="findTextViewModel"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource mainWindowViewModel}}">
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="File" Margin="0" Height="25">
                <MenuItem Header="Open"/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Settings" Command="{Binding SettingsClicked}"/>
            </MenuItem>
        </Menu>
        <!--<dz:TabablzControl ItemsSource="{Binding ViewModelCollection}" SelectionChanged="TabControlSelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TabSelectionChanged">
                    <cmd:EventToCommand Command="{Binding TabSelectionChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>                                                                                            
            </i:Interaction.Triggers>
            <dz:TabablzControl.InterTabController>
                <dz:InterTabController />
            </dz:TabablzControl.InterTabController>
            <dz:TabablzControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" />
                    </StackPanel>
                </DataTemplate>
            </dz:TabablzControl.ItemTemplate>
            <dz:TabablzControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:FindTextViewModel}">
                    <views:FindTextView DataContext="{Binding Content}"/>
                </DataTemplate>
            </dz:TabablzControl.ContentTemplate>
        </dz:TabablzControl>-->
        <TabControl ItemsSource="{Binding ViewModelCollection}" SelectionChanged="TabControlSelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TabSelectionChanged">
                    <cmd:EventToCommand Command="{Binding TabSelectionChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" />
                        <!--<Button FontSize="6" Width="10" Height="10" Background="White">
                            <TextBlock Text="x"/>
                        </Button>-->
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:FindTextViewModel}">
                    <views:FindTextView DataContext="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
